{
  "name": "Mini Mech FPS — Giant Bedroom",
  "short_name": "MiniMech",
  "description": "Toy-scale voxel arena FPS: pilot a tiny mech against hostile toys in a giant bedroom.",
  "start_url": "./mini-mech-fps.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#101018",
  "theme_color": "#101018",
  "icons": [
    { "src": "./icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
